<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="pcm.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
a:hover{
color: blue!important;
font-size: 16px
}
.jumbotron{
    width: 100%;
    height: 20px;
    padding: 0;
    border-radius: 0;
    margin-top: 10px;
} 
.rbx{
    z-index: 1;
}
.futter a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-right: 2px solid orange;
    padding: 0px;
    padding-right: 8px;
}
.futter a ,.futter p{
font-size: 10px;
}
.futter a:hover{
    color: orange!important;
} 
.futter li{
    display: inline;
    padding: 5px;
    list-style-type: none
}
.track-back{
    background: url(pcm3.jpg);
    background-size: cover;
    background-position: bottom;
    height: 300px;
    /* background-position: center; */
    padding: 25px;
}
.tracker{
    margin-left: 12px;
    margin-top: 12px;
    background-color: rgb(253, 253, 253);
    border: 3px solid bla;
    width: 400px;
    opacity: 1;
    border-radius: 30px;
    padding: 20px;
    align-content: center;
    box-shadow:-10px 20px 10px 5px rgb(27, 26, 26);
}

</style>
<body>
    <!-- <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i> -->
    <section>
        <div class="container-fluid track-back">
          <div class="tracker">
             <div class="tracker-in">
                <p class="font-weight-bold">Track your Shipment</p>
                <input type="radio"><span>AWB</span>
                <input type="radio"><span>Ref No.</span> <br>
                <input type="text"> <button class="btn btn-warning">Track</button> <br>
                <p>click Here for <a href="">Advance tracking</a></p>
             </div> 
            </div>
        </div>
    </section>

<section>
    <nav class="navbar navbar-expand-sm navbar-light" style="background:linear-gradient(180deg,rgb(255, 153, 0) 50%,rgb(219, 115, 46) 0%); line-height: 0.7; font-size: medium;"> 
        <div class="container text-center justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-center text-white navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav font-weight-bold " >
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Home</a></li>
                <li class="navbar-item  pr-3 pl-3"><a class="nav-link text-white active" href="">About Us</a></li>
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Service</a></li>
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Network</a></li>
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Tracking</a></li>
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Contact Us</a></li>
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Enquiry</a></li>
                <li class="navbar-item pr-3 pl-3"><a class="nav-link text-white" href="">Login</a></li>
             </ul>           
              </div>
        </div>
    </nav>
</section>
<h1>About us</h1>
</section>

    </div>
    </div>
 <br>
<footer >
    <div style="background-color: rgb(78, 77, 77); padding-top: 40px; padding-bottom: 40px;">
    <div class="container"> 
     <div class="row  pt-4 pb-1 futter">
         <div class="col-md-6 text-white">
            <p style="font-size: medium;">Poniascargomovers Copyright 2021-22, Ponia's Cargo All rights reserved</p>
         </div>
         <div class="col-md-6  text-center">
           <ul>
               <li><a href="">Home</a></li>
               <li><a  href="" >About Us</a></li>
               <li><a href="">Service</a></li>
               <li><a href="">Network</a></li>
               <li><a href="">Tracking</a></li>
               <li><a href="">Contact Us</a></li>
               <li><a href="">Enquiry</a></li>
               <li><a href="">E-mail Login</a></li>
           </ul>
         </div>
     </div>
    </div>
</div>
</footer>
<script src="pcm.js"></script>
        
</body>
</html>